TextsTask/CreateChanel/Channel settings.xaml

<Window x:Class="TextsTask.CamWinowdSetting.Channel_settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextsTask.CamWinowdSetting"
        mc:Ignorable="d"
        Title="Настройки канала" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название канала" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="RTSP строка" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Margin="5">Сохранить</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="5">Удалить</Button>
    </Grid>
</Window>
