TextsTask/CamWinowdSetting/CamView.xaml

<UserControl x:Class="TextsTask.CamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextsTask"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock Text="Выберите порядок отображения камер" Margin="5" Height="20"  VerticalAlignment="Top"></TextBlock>
        <UniformGrid  Margin="0,25,0,0" MinHeight="100" MinWidth="100">
            <Border Margin="5" Background="Black" x:Name="fourt">
                <ComboBox HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <ComboBoxItem Name="FirstCam" Content="Камера №1"></ComboBoxItem>
                    <ComboBoxItem Name="SecondCam" Content="Камера №2"></ComboBoxItem>
                    <ComboBoxItem Name="ThirdCam" Content="Камера №3"></ComboBoxItem>
                    <ComboBoxItem Name="FourthCam" Content="Камера №4"></ComboBoxItem>
                    <ComboBoxItem Name="FifthCam" Content="Камера №5"></ComboBoxItem>
                    <ComboBoxItem Name="SixthCam" Content="Камера №6"></ComboBoxItem>
                </ComboBox>
            </Border>
        </UniformGrid>
    </Grid>
</UserControl>
