TextsTask/CamWinowdSetting/FourCamWinowdSetting.xaml

<UserControl x:Class="TextsTask.FourCamWinowdSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextsTask" xmlns:listPage="clr-namespace:TextsTask.CamWinowdSetting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock Text="Выберите порядок отображения камер" Margin="5" Height="20"  VerticalAlignment="Top"></TextBlock>
        <UniformGrid  Margin="0,25,0,0" MinHeight="100" MinWidth="100">
            <Border Margin="5" Background="Black" x:Name="fourt">
                <listPage:ChooseCamChannel/>
            </Border>
            <UniformGrid>
                <Border Margin="5" Background="Black" x:Name="third">
                    <listPage:ChooseCamChannel/>
                </Border>
            </UniformGrid>
            <UniformGrid>
                <Border Margin="5" Background="Black" >
                    <listPage:ChooseCamChannel/>
                </Border>
            </UniformGrid>
            <UniformGrid >
                <Border Margin="5" Background="Black"  >
                    <listPage:ChooseCamChannel/>
                </Border>
            </UniformGrid>
        </UniformGrid>
    </Grid>
</UserControl>
