TextsTask/TileSettingsUserControl.xaml

<UserControl x:Class="TextsTask.TileSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextsTask"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock Text="Выберите плитку для отображения" Margin="5" Height="20"  VerticalAlignment="Top"></TextBlock>
        <UniformGrid  Margin="0,25,0,0" MinHeight="100" MinWidth="100">
            <DockPanel Margin="5" Background="Blue">
                <Button >
                    <Grid Height="166" Width="384" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cam1" Grid.Column="0" Grid.Row="0"></TextBlock>
                    </Grid>
                </Button>
            </DockPanel>
            <DockPanel Margin="5">
                <Button >
                    <Grid Height="166" Width="384" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cam1" Grid.Column="0" Grid.RowSpan="2"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cam2" Grid.Column="1" Grid.RowSpan="2"></TextBlock>
                    </Grid>
                </Button>
            </DockPanel>
            <DockPanel Margin="5">
                <Button >
                    <Grid Height="166" Width="384"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cam1" Grid.Column="0" Grid.Row="0"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cam2" Grid.Column="1" Grid.Row="0"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cam3" Grid.ColumnSpan="2"  Grid.Row="1"></TextBlock>
                    </Grid>
                </Button>
            </DockPanel>
            <DockPanel Margin="5">
                <Button>
                    <Grid Height="166" Width="384" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cam1" Grid.Column="0" Grid.Row="0"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cam2" Grid.Column="1" Grid.Row="0"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cam3" Grid.Column="1" Grid.Row="1"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cam4" Grid.Column="0" Grid.Row="1"></TextBlock>
                    </Grid>
                </Button>
            </DockPanel>
        </UniformGrid>
    </Grid>
</UserControl>
