TextsTask/UserControl1.xaml

<UserControl x:Class="TextsTask.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Cars}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NameChanel" Binding="{Binding Channel.Name}" Header="Название канала"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Number" Header="Номер" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Въезд\Выезд" Binding="{Binding InOrOut}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Название канала:" Margin="5,0"></TextBlock>
        <TextBlock  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="105,16,0,15.6" Width="95"></TextBlock>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Номер:" Margin="220, 0" ></TextBlock>
        <TextBlock  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="265,16,0,15.6" Width="95"  ></TextBlock>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Количество на странице" Margin="380, 0" RenderTransformOrigin="0.489,0.349"></TextBlock>
        <ComboBox Grid.Row="0" Margin="530,15,0,14.6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40">
            <ComboBoxItem Name="QuantityRowTen" Content="10"></ComboBoxItem>
            <ComboBoxItem Name="QuantityRowFiftyn" Content="15"></ComboBoxItem>
            <ComboBoxItem Name="QuantityTwenty" Content="20"></ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Margin="596,15,0,16.6" Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
